(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad kbd"))

(defsrc
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12    prnt  ins  del
  grv   1    2    3    4    5    6    7    8    9    0    -     =      bspc
  tab   q    w    e    r    t    y    u    i    o    p    [     ]      ret
  caps  a    s    d    f    g    h    j    k    l    ;    '     \
  lsft  lsgt z    x    c    v    b    n    m    ,    .    /     rsft    up
  lctl  cmps met  lalt            spc            ralt rctl left    down   rght
)

(defalias
  num (layer-toggle num)
  nav (layer-toggle nav)
  opt (layer-toggle opt)

  spc_opt (tap-hold-next-release 185 spc @opt)

  f_ctl (tap-hold-next-release 185 f lctl)
  d_alt (tap-hold-next-release 185 d lalt)
  z_sft (tap-hold-next-release 185 z lsft)

  j_ctl (tap-hold-next-release 185 j lctl)
  k_alt (tap-hold-next-release 185 k lalt)
  /_sft (tap-hold-next-release 185 / lsft)
)

(deflayer base
  lctl  _    _    _    _    _    _    _    _    _    _    _   _  _ _ _
  _     _    _    _    _    _    _    _    _    _    _    _   _   _
  tab   q    w    e    r    t    y    u    i    o    p    _   _   _
  esc   a    s    @d_alt    @f_ctl    g    h    @j_ctl    @k_alt    l    ;    _   _
  lsft  _    @z_sft    x    c    v    b    n    m    ,    .    @/_sft   _   _
  @opt  _    met @nav           @spc_opt           @num met _  _   _
)

(deflayer num
  _     _    _    _    _    _    _    _    _    _    _    _    _  _ _ _
  _     _    _    _    _    _    _    _    _    _    _    _    _   _
  _     1    2    3    4    5    _    _    _    _    _    _    _   _
  _     6    7    8    9    0    -    =    [    ]    '    _    _
  _     lsft _    _    _    _    _    _    _    _    _    rsft _   _
  _     _   _     _            spc              _    _    _   _   _
)

(deflayer nav
  _     _    _    _    _    _    _    _    _    _     _     _   _  _ _ _
  _     _    _    _    _    _    _    _    _    _     _     _   _   _
  _     _    _    _    _    _    _    pgdn pgup _     del   _   _   _
  _     _    _    _    _    _    left down up   right _     _   _
  _     _    _    _    _    _    _    home end  _     _     _   _   _
  _     _   _     _            spc              _     _    _   _   _
)


(deflayer opt
  _     _    _    _    _    _    _    _    _    _    _    _   _  _ _ _
  _     _    _    _    _    _    _    _    _    _    _    _   _   _
  _     tab  _    _    _    _    _    _    _    _    bspc   _   _   _
  _     esc  _    _    _    _    _    _    _    _    ret    _   _
  _     _    _    _    _    _    _    _    _    _    _    _   _   _
  _     _   _     _            spc              _    _    _   _   _
)


(deflayer null
  _     _    _    _    _    _    _    _    _    _    _    _   _  _ _ _
  _     _    _    _    _    _    _    _    _    _    _    _   _   _
  _     _    _    _    _    _    _    _    _    _    _    _   _   _
  _     _    _    _    _    _    _    _    _    _    _    _   _
  _     _    _    _    _    _    _    _    _    _    _    _   _   _
  _     _   _     _            spc              _    _    _   _   _
)
