(defcfg
  process-unmapped-keys yes
  log-layer-changes no
)

(defsrc
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12    prnt  ins  del
  grv   1    2    3    4    5    6    7    8    9    0    -     =      bspc
  tab   q    w    e    r    t    y    u    i    o    p    [     ]      ret
  caps  a    s    d    f    g    h    j    k    l    ;    '     \
  lsft  lsgt z    x    c    v    b    n    m    ,    .    /     rsft    up
  lctl  cmps met  lalt            spc            ralt rctl left    down   rght
)

(defalias
  num (layer-toggle num)
  nav (layer-toggle nav)
  opt (layer-toggle opt)

  spc_opt (tap-hold 185 185 spc @opt)

  v_ctl (tap-hold 200 200 v lctl)
  c_alt (tap-hold 200 200 c lalt)
  z_sft (tap-hold 185 185 z lsft)

  m_ctl (tap-hold 200 200 m lctl)
  ,_alt (tap-hold 200 200 , lalt)
  /_sft (tap-hold 185 185 / lsft)
)

(deflayer base
  lctl  _    _    _    _    _    _    _    _    _    _    _   _  _ _ _
  _     _    _    _    _    _    _    _    _    _    _    _   _   _
  tab   q    w    e    r    t    y    u    i    o    p    _   _   _
  esc   a    s    d    f    g    h    j    k    l    ;    _   _
  lsft  _    @z_sft    x    @c_alt    @v_ctl    b    n    @m_ctl    @,_alt    _    @/_sft   _   _
  @opt  _    met @nav           @spc_opt           @num met _  _   _
)

(deflayer num
  _     _    _    _    _    _    _    _    _    _    _    _    _  _ _ _
  _     _    _    _    _    _    _    _    _    _    _    _    _   _
  _     1    2    3    4    5    _    _    _    _    _    _    _   _
  _     6    7    8    9    0    -    =    [    ]    '    _    _
  _   _ lsft    _    _    _    _    _    _    _    _    rsft _   _
  _     _   _     _            spc              _    _    _   _   _
)

(deflayer nav
  _     _    _    _    _    _    _    _    _    _     _     _   _  _ _ _
  _     _    _    _    _    _    _    _    _    _     _     _   _   _
  _     _    _    _    _    _    _    pgdn pgup _     del   _   _   _
  _     _    _    _    _    _    left down up   right _     _   _
  _     _    _    _    _    _    _    home end  _     _     _   _   _
  _     _   _     _            spc              _     _    _   _   _
)


(deflayer opt
  _     _    _    _    _    _    _    _    _    _    _    _   _  _ _ _
  _     _    _    _    _    _    _    _    _    _    _    _   _   _
  _     tab  _    _    _    _    _    _    _    _    bspc   _   _   _
  _     esc  _    _    _    _    _    _    _    _    ret    _   _
  _     _    _    _    _    _    _    _    _    _    _    _   _   _
  _     _   _     _            spc              _    _    _   _   _
)


(deflayer null
  .     .    .    .    .    .    .    .    .    .    .    .   .  . . .
  .     .    .    .    .    .    .    .    .    .    .    .   .   .
  .     .    .    .    .    .    .    .    .    .    .    .   .   .
  .     .    .    .    .    .    .    .    .    .    .    .   .
  .     .    .    .    .    .    .    .    .    .    .    .   .   .
  .     .   .     .            spc              .    .    .   .   .
)
