[global/wm]
enable-ipc = true
margin-bottom=10px

[colors]
fg = #e0e0e0
;bg = #00000000
;bg = #1d1d21

[bar/top]

;monitor = HDMI-2
;monitor-fallback = eDP-1
;monitor-strict = true
;
#monitor = eDP-1
monitor-strict = true

width = 80%
height = 35
offset-x = 10%
offset-y= 10px
fixed-center = true
override-redirect = false

;background = ${colors.bg}
background-0 = #192223
background-1 = #292c2e
foreground = ${colors.fg}


line-size = 4
line-color = #000

font-0 = DejaVu:size=9:weight=bold;1
font-1 = FontAwesome:size=7;1

modules-left = date time
modules-center = ewmh
modules-right = wireless-network volume battery

;tray-position = false
;tray-padding = 0
;tray-background = ${colors.bg}
;tray-detached = false

underline-size = 1
border-bottom-size= 2px
;border-top-color = #2F343F
border-bottom-color = #000
;border-bottom-color = #1B1E20


spacing = 2
padding-left = 15
padding-right = 15
module-margin-left = 2
module-margin-right = 2


[module/volume]
type = internal/alsa

format-volume = <label-volume>
label-volume = vol %percentage%%
module-margin-right = 1

format-volume-background = ${colors.bg}
label-muted = muted


[module/xwindow]
type = internal/xwindow
label = %title:0:12:...%
module-margin-left = 2
format-padding = 2
format-background = ${colors.bg}

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = false
enable-scroll = true

format = <label-state>

label-active = ×
;label-active = -
;label-active-foreground = ${colors.fg}
;label-active-background = ${colors.bg}
label-active-padding = 1

label-empty = •
;label-empty = ▵
;label-empty-foreground = ${colors.fg}
;label-empty-background = ${colors.bg}
label-empty-padding = 1

;label-urgent = -
label-urgent = ×
;label-urgent-foreground = #EC5f67
;label-urgent-foreground = ${colors.fg}
;label-urgent-background = ${colors.bg}
label-urgent-padding = 1

[module/date]
type = internal/date
interval = 1
date = %a %d %b 

[module/time]
type = internal/date
interval = 1
date = %I:%M 

[module/battery]
type = internal/battery
full-at = 100
battery = BAT1
adapter = ACAD
poll-interval = 5

format-charging = <label-charging>
format-discharging = <label-discharging>
label-charging = bat %percentage%%
label-discharging = bat %percentage%%
label-full = bat %percentage%%

[module/wired-network]
type = internal/network
interface = eth1
format-connected = •
format-disconnected =

[module/wireless-network]
type = internal/network
interface = wlp0s20f3
format-connected = •
format-disconnected =

[module/cust_mini]
type = custom/text
content = 
content-padding = 0
click-left = ~/.scripts/win_mini

[module/cust_toggle]
type = custom/text
content = 
content-padding = 0
click-left = ~/.scripts/win_toggle

[module/cust_kill]
type = custom/text
content = 
content-padding = 0
click-left = ~/.scripts/win_kill

[module/power-menu]
type = custom/text
content = 
content-padding = 0
click-left = ~/.scripts/d2_script/d2_power

; vim:ft=dosini
