# Enable mouse control
setw -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g history-limit 100000

# vim-like pane resizing
#bind -r C-k resize-pane -U
#bind -r C-j resize-pane -D
#bind -r C-l resize-pane -R
#bind -r C-h resize-pane -L

# vim-like pane switching
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# unbind keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  

#unbind C-Up   
#unbind C-Down 
#unbind C-Left 
#unbind C-Right

# remap naviguation in window
bind N previous-window
unbind p
bind p paste-buffer

# remap Monocle mode
unbind z
unbind m
bind m resize-pane -Z

#remap for Copy mode
unbind u
unbind-key -T copy-mode-vi v
unbind-key -T copy-mode v


bind u copy-mode
bind -T copy-mode k send-keys -X cursor-up
bind -T copy-mode j send-keys -X cursor-down
bind -T copy-mode h send-keys -X cursor-left
bind -T copy-mode l send-keys -X cursor-right

bind-key -T copy-mode v send-keys -X begin-selection
bind-key -T copy-mode C-v send-keys -X rectangle-toggle \; send -X begin-selection
bind-key -T copy-mode y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Map to kill all
#bind K kill-server

# Reload conf
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

#copyboard
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"

# PageUp remap for entering in copy-mode
bind -n Pageup copy-mode -u

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# split panes using | and -
bind - split-window -h
bind _ split-window -v
unbind '"'
unbind %

#System tmux conf
set -s escape-time 0
setw -g aggressive-resize on
set-option -s set-clipboard off

# Graphic change
set -g default-terminal 'xterm-256color'
set -g pane-border-style 'bg=default'
set -g pane-border-style 'fg=colour237'
set -g pane-active-border-style 'bg=default,fg=colour237'
set -g window-style 'fg=default,bg=default'
set -g window-active-style 'fg=default,bg=default'
set -g mode-style 'fg=black,bg=white'

#Status
set -g status on
set -g status-position top
set -g status-justify left
set -g status-style 'fg=colour249,bg=default'
set -g status-left-style 'fg=colour249,bg=colour237'
#set -g status-left-style 'fg=colour249'
#set -g status-attr dim
set -g window-status-format ''
#set -g status-left ''
set -g window-status-current-format ''
set -g window-status-format ''
set -g status-left " #S · #W ~ "
set -g status-left-length 15
set -g status-right 'tab · #I | pane · #P  | #(whoami) | %H:%M'
set -g message-style 'fg=default,bg=default'


# Sync Panes Binding
#bind i setw synchronize-panes on
#bind o setw synchronize-panes off
#
bind-key i run-shell $HOME/.tmux/switch.sh
#bind-key i setw synchronize-panes on
#bind-key c-i setw synchronize-panes off
 

#Plugins
#set-option -g default-command "reattach-to-user-namespace -l zsh"
run-shell ~/.tmux/plugins/tmux-yank/yank.tmux


### COMMAND
# ctrl + w, show pane, tab, session details

# ctrl-s + #, list copy buffer
#
# ctrl-s + s, switch session
# ctrl-s + $, switch session
# new -s NAME, to create a new session

# ctrl + q, show pane number
